# nexnix.cfg - contains NexNix build configuration data
# Distributed with NexNix, licensed under the MIT license
# See LICENSE

# This controls global defaults
[GLOBAL]
ARCHS    :"x86_64-pc i686-pc riscv64-virtio"
MACHS    :"x86_64 i686 riscv64"
PROJECTS :"nexboot"
CFLAGS   :"-std=gnu11 -c --sysroot=$GLOBAL_PREFIX --isystem=/usr/include"
[END]
