# nexnix.cfg - master configuration file for NexNix
# SPDX-License-Identifier: ISC
    
:GLOBAL
# Is this a debug build? Debug builds are slower then release builds, but have debugging information
# built in
DEBUG = 1
# Is profiling built?
PROFILE = 0
# Standard CFlags for all things in this tree
CFLAGS = "-std=gnu11 -DGLOBAL_ARCH=$GLOBAL_ARCH$ --sysroot=$GLOBAL_PREFIX$ -isystem=/usr/include -pipe -Wall -Wextra -Werror"
# Standard CFlags for debug builds
DEBUG_CFLAGS = "-O0 -g"
# Standard CFlags for release builds
RELEASE_CFLAGS = "-O3 -DNDEBUG"
# Subprojects of NexNix
PROJECTS = "boot"
